# Tailwind-Booking-App

./: build.gradle  settings.gradle
app/: build.gradle
app/config/: dev.props  prod.props
app/docs/: tailwind-book-production-keystore.jks  tailwind-prod-booking-keystore.jks  tailwind-qa-booking-keystore.jks
app/src/androidTest/java/com/kos/tailwindbookingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kos/tailwindbookingapp/: AppPreference.kt  Constants.kt  DateUtils.kt  LaneListActivity.kt  MainActivity.kt  Util.kt
app/src/main/java/com/kos/tailwindbookingapp/adapter/: LaneListAdapter.kt  PlayerAdapter.kt  TimeSlotsAdapter.kt
app/src/main/java/com/kos/tailwindbookingapp/api/: ApiInterface.kt  LaneListResponse.kt  ServiceBuilder.kt
app/src/main/java/com/kos/tailwindbookingapp/db/: AppDatabase.kt  Converters.kt  DatabaseDao.kt
app/src/main/java/com/kos/tailwindbookingapp/dialog/: ConfirmationDialog.kt  LaneDialog.kt  LaneTimeSlotExtendDialog.kt  LoginDialog.kt  PassCodeDialog.kt
app/src/main/java/com/kos/tailwindbookingapp/model/: LaneSession.kt  Response.kt
app/src/main/java/com/kos/tailwindbookingapp/repository/: LaneRepository.kt  UserRepository.kt
app/src/main/java/com/kos/tailwindbookingapp/ui/: LoginScreen.kt  SplashScreen.kt
app/src/main/java/com/kos/tailwindbookingapp/viewmodel/: LaneListViewModel.kt  LaneSessionViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: black_circle.xml  black_circle_progress.xml  blue_circle.xml  circle_assigned.xml  circle_occupied.xml  circle_progress.xml  circular_progress_bar.xml  dialog_corner_view.xml  green_circle.xml  green_circle_progress.xml  grey_circle.xml  ic_shape.xml  ic_union.xml  ic_vector.xml  orange_circle.xml  orange_circle_progress.xml  oval_shape_white.xml  oval_shape_yellow.xml  pink_circle.xml  pink_circle_progress.xml  rectangle_shape_black.xml  rectangle_shape_grey.xml  rectangle_shape_yellow.xml  square_border_ligth_green.xml  square_border_white.xml  yellow_circle.xml
app/src/main/res/drawable-v24/: oval_shape_black.xml  rectangle_shape_black.xml
app/src/main/res/layout/: acivity_splashscreen.xml  activity_dashboard.xml  dialog_confirmation_popup.xml  dialog_lane.xml  dialog_login.xml  dialog_package.xml  dialog_passcode.xml  dialog_time_extender.xml  select_mins_extender.xml  select_player_list.xml  select_time_list.xml  view_lane.xml  view_player.xml  view_time_slot.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kos/tailwindbookingapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
